ENVIRONMENT=dev

# DateTime
DATETIME_TIMEZONE='Europe/Moscow'
DATETIME_FORMAT='%Y-%m-%d %H:%M:%S'

# FastAPI
API_V1_STR='/api/v1'
TITLE='FastAPI'
VERSION='0.0.1'
DESCRIPTION='FastAPI Best Architecture'

# Middleware
MIDDLEWARE_CORS=True
MIDDLEWARE_ACCESS=False

# JWT
JWT_SECRET='veryVerySecretKey'
JWT_ALGORITHM='HS256'
TOKEN_TIME_EXPIRES=60

# Log
LOG_STDOUT_FILENAME='fba_access.log'
LOG_STDERR_FILENAME='fba_error.log'

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db_fastapi_2024

# PGAmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=123123
PGADMIN_LISTEN_PORT=80

# Redis
REDIS_HOST=fba_redis
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0

# Task
# Celery
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2
# Rabbitmq
RABBITMQ_HOST='127.0.0.111'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'

# Mongo
MONGO_USER=root
MONGO_PASSWORD=M0ngo100500
MONGO_HOST=mongo
